[Parameter]
# HAC Parameters
k_level = 2
H = 20
lamda = 0.3

# DDPG Parameters
gamma = 0.95
n_iter = 100
batch_size = 100
lr = 0.001

threshold = 0.1

exploration_goal_noise = 0.05
exploration_action_noise = 0.05