[HAC]
# init
k_level = 2
H = 20
lr = 0.001
lamda = 0.3
gamma = 0.95
# extra parameters
threshold = 
action_clip_low = 
action_clip_high = 
state_clip_low = 
state_clip_high = 
exploration_action_noise = 
exploration_state_noise = 