[Parameter]
# HAC Parameters
k_level = 2
H = 20
lamda = 0.3

exploration_goal_noise = 0.05
exploration_action_noise = 0.05

# DDPG Parameters
gamma = 0.95
n_iter = 100
batch_size = 256
lr = 0.001

# Environment
threshold = 0.1

# Difine Subgoal Space
goal_clip_low=[-0.15, -0.15, 0, -0.04, -0.15, -0.15, 0.02, -0.15, -0.15, 0.02]
goal_clip_high=[0.15, 0.15, 0.3, 0.04, 0.15, 0.15, 0.02, 0.15, 0.15, 0.02]